# PrintScreen

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/vitormarcal/printscreen/: App.java  Argumento.java  ArgumentoException.java  Fotos.java  Pasta.java  Processo.java
src/main/java/com/vitormarcal/printscreen/exceptions/: ArgumentoException.java
src/main/java/com/vitormarcal/printscreen/lineargs/: Argumento.java  Command.java  DelayFormatter.java  DirectoryPathFormatter.java  Formable.java  Searchable.java
src/main/java/com/vitormarcal/printscreen/print/: Fotos.java  Pasta.java
